{
    "name": "erichard/knab",
    "description": "Connect to your bank with Knab PHP library",
    "keywords": ["Bank"],
    "authors": [
        {
            "name": "Erwan Richard",
            "email": "erwann.richard@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "fabpot/goutte": "*"
    },

    "minimum-stability" : "dev",

    "autoload": {
        "psr-0": { "Knab": "src/" }
    }
}
